ThinkGlobalSofia/ThinkGlobalSofia/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ThinkGlobalSofia.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ThinkGlobalSofia.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="Halloween" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="Я захотів зробити програму, яка може сканувати NFC-брелок" />
                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                    Text="{Binding NFC.StateMessage, Mode=OneWay}" />
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2">
            <Button Command="{Binding NFC.StartLinteningCommand}" Text="Connect" Margin="0,0,0,30" HeightRequest="80"></Button>
        </Grid>
    </Grid>

</ContentPage>
